<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="bodyForm">
        <a class="navbar-brand">NETFLIX</a>
        <div class="lform">
            <div class="box"> <h2>Sign In</h2>
                <form>
                    <div class="input">
                        <input type="text" placeholder="Email or phone number">
                    </div> 
                    <div class="input">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="input">
                        <button>Sign In</button>
                    </div>
                    <div class="lbox">
                        <div class="lboxremb">
                            <span><input type="checkbox" 
                                style="margin: 0; padding: 0; height: 11pt"></span>
                            <span>Remember Me</span>
                        </div>
                        <div class="needhelp">
                            Need help?
                        </div>
                    </div>
                    <div class="fblogin">
                        <div class="FBl">
                            <span><img src="facebook.png" alt="logo"></span>
                            <span><a href="#">Login with Facebook</a></span>
                        </div>
                        <div class="netnew">
                            <p>New to Netflix? <a href="#">Sign up now.</a></p>
                        </div>
                        <div class="recaptcha">
                            <p>This page is protected by 
                                Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn More.</a></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
  


    
</body>
</html>